<mxfile host="65bd71144e" pages="2">
    <diagram id="_sZ-C0rXAebNtFr3Yikg" name="page-ver-processo">
        <mxGraphModel dx="570" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="JIH69D0OotMbGvhu7AQL-117" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;strokeColor2=#008cff;strokeColor3=#c4c4c4;mainText=,;recursiveResize=0;" parent="1" vertex="1">
                    <mxGeometry x="40" y="20" width="1024" height="768" as="geometry"/>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-118" value="Ver Processo" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;whiteSpace=wrap;" parent="JIH69D0OotMbGvhu7AQL-117" vertex="1">
                    <mxGeometry x="60" y="12" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-119" value="https://www.draw.io" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="JIH69D0OotMbGvhu7AQL-117" vertex="1">
                    <mxGeometry x="130" y="60" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-42" value="PROCESSO" style="shape=table;startSize=40;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" parent="JIH69D0OotMbGvhu7AQL-117" vertex="1">
                    <mxGeometry x="20" y="180" width="500" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-43" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="JIH69D0OotMbGvhu7AQL-42" vertex="1">
                    <mxGeometry y="40" width="500" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-44" value="UUID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;fontStyle=1;align=right;" parent="JIH69D0OotMbGvhu7AQL-43" vertex="1">
                    <mxGeometry width="214" height="48" as="geometry">
                        <mxRectangle width="214" height="48" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-45" value="1234" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="JIH69D0OotMbGvhu7AQL-43" vertex="1">
                    <mxGeometry x="214" width="286" height="48" as="geometry">
                        <mxRectangle width="286" height="48" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="JIH69D0OotMbGvhu7AQL-42" vertex="1">
                    <mxGeometry y="88" width="500" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-47" value="NOME" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;fontStyle=1;align=right;" parent="JIH69D0OotMbGvhu7AQL-46" vertex="1">
                    <mxGeometry width="214" height="48" as="geometry">
                        <mxRectangle width="214" height="48" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-48" value="Processo de fulano" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="JIH69D0OotMbGvhu7AQL-46" vertex="1">
                    <mxGeometry x="214" width="286" height="48" as="geometry">
                        <mxRectangle width="286" height="48" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-49" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="JIH69D0OotMbGvhu7AQL-42" vertex="1">
                    <mxGeometry y="136" width="500" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-50" value="RESPONSÁVEL_uuid" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;fontStyle=1;align=right;" parent="JIH69D0OotMbGvhu7AQL-49" vertex="1">
                    <mxGeometry width="214" height="47" as="geometry">
                        <mxRectangle width="214" height="47" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-51" value="1234" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="JIH69D0OotMbGvhu7AQL-49" vertex="1">
                    <mxGeometry x="214" width="286" height="47" as="geometry">
                        <mxRectangle width="286" height="47" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-52" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="JIH69D0OotMbGvhu7AQL-42" vertex="1">
                    <mxGeometry y="183" width="500" height="47" as="geometry"/>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-53" value="DATA CRIAÇÃO" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=14;fontStyle=1;align=right;" parent="JIH69D0OotMbGvhu7AQL-52" vertex="1">
                    <mxGeometry width="214" height="47" as="geometry">
                        <mxRectangle width="214" height="47" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-54" value="00/00/00" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="JIH69D0OotMbGvhu7AQL-52" vertex="1">
                    <mxGeometry x="214" width="286" height="47" as="geometry">
                        <mxRectangle width="286" height="47" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-92" value="TAREFAS" style="shape=table;startSize=30;container=1;collapsible=0;childLayout=tableLayout;top=1;columnLines=0;fixedRows=0;resizeLast=0;rowLines=1;noLabel=0;enumerate=0;comic=0;part=0;" parent="JIH69D0OotMbGvhu7AQL-117" vertex="1">
                    <mxGeometry x="20" y="510" width="990" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-93" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="JIH69D0OotMbGvhu7AQL-92" vertex="1">
                    <mxGeometry y="30" width="990" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-94" value="UUID" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="JIH69D0OotMbGvhu7AQL-93" vertex="1">
                    <mxGeometry width="123" height="53" as="geometry">
                        <mxRectangle width="123" height="53" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-95" value="NOME TAREFA" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="JIH69D0OotMbGvhu7AQL-93" vertex="1">
                    <mxGeometry x="123" width="125" height="53" as="geometry">
                        <mxRectangle width="125" height="53" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-96" value="DATA CRIACAO" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="JIH69D0OotMbGvhu7AQL-93" vertex="1">
                    <mxGeometry x="248" width="123" height="53" as="geometry">
                        <mxRectangle width="123" height="53" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-97" value="PROCESSO&amp;nbsp;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="JIH69D0OotMbGvhu7AQL-93" vertex="1">
                    <mxGeometry x="371" width="125" height="53" as="geometry">
                        <mxRectangle width="125" height="53" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-98" value="RESPONSÁVEL" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="JIH69D0OotMbGvhu7AQL-93" vertex="1">
                    <mxGeometry x="496" width="123" height="53" as="geometry">
                        <mxRectangle width="123" height="53" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-99" value="SITUAÇÃO" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="JIH69D0OotMbGvhu7AQL-93" vertex="1">
                    <mxGeometry x="619" width="124" height="53" as="geometry">
                        <mxRectangle width="124" height="53" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-100" value="DATA CONCLUSÃO" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="JIH69D0OotMbGvhu7AQL-93" vertex="1">
                    <mxGeometry x="743" width="107" height="53" as="geometry">
                        <mxRectangle width="107" height="53" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-120" value="AÇÕES" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="JIH69D0OotMbGvhu7AQL-93" vertex="1">
                    <mxGeometry x="850" width="140" height="53" as="geometry">
                        <mxRectangle width="140" height="53" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-101" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="JIH69D0OotMbGvhu7AQL-92" vertex="1">
                    <mxGeometry y="83" width="990" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-102" value="0000000" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="JIH69D0OotMbGvhu7AQL-101" vertex="1">
                    <mxGeometry width="123" height="54" as="geometry">
                        <mxRectangle width="123" height="54" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-103" value="teste" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="JIH69D0OotMbGvhu7AQL-101" vertex="1">
                    <mxGeometry x="123" width="125" height="54" as="geometry">
                        <mxRectangle width="125" height="54" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-104" value="00/00/00" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="JIH69D0OotMbGvhu7AQL-101" vertex="1">
                    <mxGeometry x="248" width="123" height="54" as="geometry">
                        <mxRectangle width="123" height="54" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-105" value="1234" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="JIH69D0OotMbGvhu7AQL-101" vertex="1">
                    <mxGeometry x="371" width="125" height="54" as="geometry">
                        <mxRectangle width="125" height="54" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-106" value="123" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="JIH69D0OotMbGvhu7AQL-101" vertex="1">
                    <mxGeometry x="496" width="123" height="54" as="geometry">
                        <mxRectangle width="123" height="54" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-107" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="JIH69D0OotMbGvhu7AQL-101" vertex="1">
                    <mxGeometry x="619" width="124" height="54" as="geometry">
                        <mxRectangle width="124" height="54" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-108" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="JIH69D0OotMbGvhu7AQL-101" vertex="1">
                    <mxGeometry x="743" width="107" height="54" as="geometry">
                        <mxRectangle width="107" height="54" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-121" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="JIH69D0OotMbGvhu7AQL-101" vertex="1">
                    <mxGeometry x="850" width="140" height="54" as="geometry">
                        <mxRectangle width="140" height="54" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-109" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="JIH69D0OotMbGvhu7AQL-92" vertex="1">
                    <mxGeometry y="137" width="990" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-110" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="JIH69D0OotMbGvhu7AQL-109" vertex="1">
                    <mxGeometry width="123" height="53" as="geometry">
                        <mxRectangle width="123" height="53" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-111" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="JIH69D0OotMbGvhu7AQL-109" vertex="1">
                    <mxGeometry x="123" width="125" height="53" as="geometry">
                        <mxRectangle width="125" height="53" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-112" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="JIH69D0OotMbGvhu7AQL-109" vertex="1">
                    <mxGeometry x="248" width="123" height="53" as="geometry">
                        <mxRectangle width="123" height="53" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-113" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="JIH69D0OotMbGvhu7AQL-109" vertex="1">
                    <mxGeometry x="371" width="125" height="53" as="geometry">
                        <mxRectangle width="125" height="53" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-114" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="JIH69D0OotMbGvhu7AQL-109" vertex="1">
                    <mxGeometry x="496" width="123" height="53" as="geometry">
                        <mxRectangle width="123" height="53" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-115" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="JIH69D0OotMbGvhu7AQL-109" vertex="1">
                    <mxGeometry x="619" width="124" height="53" as="geometry">
                        <mxRectangle width="124" height="53" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-116" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="JIH69D0OotMbGvhu7AQL-109" vertex="1">
                    <mxGeometry x="743" width="107" height="53" as="geometry">
                        <mxRectangle width="107" height="53" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-122" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="JIH69D0OotMbGvhu7AQL-109" vertex="1">
                    <mxGeometry x="850" width="140" height="53" as="geometry">
                        <mxRectangle width="140" height="53" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-123" value="EDITAR" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="JIH69D0OotMbGvhu7AQL-117" vertex="1">
                    <mxGeometry x="880" y="555" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-124" value="ADICIONAR TAREFA" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="JIH69D0OotMbGvhu7AQL-117" vertex="1">
                    <mxGeometry x="21" y="440" width="110" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-126" value="ANEXOS" style="shape=table;startSize=43;container=1;collapsible=0;childLayout=tableLayout;" parent="JIH69D0OotMbGvhu7AQL-117" vertex="1">
                    <mxGeometry x="570" y="177" width="410" height="233" as="geometry"/>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-127" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="JIH69D0OotMbGvhu7AQL-126" vertex="1">
                    <mxGeometry y="43" width="410" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-128" value="&amp;lt;LISTA DE ARQUIVOS&amp;gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="JIH69D0OotMbGvhu7AQL-127" vertex="1">
                    <mxGeometry width="410" height="190" as="geometry">
                        <mxRectangle width="410" height="190" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-129" value="EDITAR PROCESSO" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" parent="JIH69D0OotMbGvhu7AQL-117" vertex="1">
                    <mxGeometry x="20" y="120" width="110" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="JIH69D0OotMbGvhu7AQL-130" value="CONCLUIR" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#a20025;fontColor=#ffffff;strokeColor=#6F0000;" parent="JIH69D0OotMbGvhu7AQL-117" vertex="1">
                    <mxGeometry x="940" y="555" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="x-odH6TGqZ4unE45dj-s" name="Page-2">
        <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>